<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr Blog</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,800' rel='stylesheet' type='text/css'>


	</head>
	<body>

			<header>
				<div class="header_container">

					<h1 class="logo">Relaxr</h1>
					
					<nav class="top-nav">
	        	<ul>
		          <li>About</li>
		          <li>FAQ</li>
		          <li>Team</li>
		          <li>Contact Us</li>
		          <li>Blog</li>
	        	</ul>
	      	</nav>

				</div>
			</header>

			<section class="main_container">
				<div class="blog_posts">

					<article class="post">
						<h2>How I implemented Relaxr in 2 weeks and changed my life.</h2>

						<img src="images/blog_photo1.jpg" alt="Crew Meet">

						<p>Sed pulvinar felis ut ipsum elementum, sed congue magna auctor. Morbi finibus ultricies turpis ut ultricies. Sed ac metus velit. Cras a fringilla neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent rutrum facilisis orci, luctus commodo mi ornare et. Aenean lorem quam, dignissim a eros sed, fermentum vulputate magna.
						</p>

						<p class="readmore"><a href="#">Read more &gt;</a></p>
					</article>

					<article class="post">
						<h2>I traveled across the globe thanks to Relaxr’s Excel auomation</h2>

						<img src="images/blog_photo2.jpg" alt="Boats">

						<p>Sed pulvinar felis ut ipsum elementum, sed congue magna auctor. Morbi finibus ultricies turpis ut ultricies. Sed ac metus velit. Cras a fringilla neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent rutrum facilisis orci, luctus commodo mi ornare et. Aenean lorem quam, dignissim a eros sed, fermentum vulputate magna.
						</p>

						<p class="readmore"><a href="#">Read more &gt;</a></p>
					</article>

				</div>

				<div class="side_content">

					<h3>Categories</h3>

					<ul>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">Stats</a></li>
						<li><a href="#">How-To's</a></li>
						<li><a href="#">Best of</a></li>
						<li><a href="#">Business Trips</a></li>
					</ul>

					<h3>About Relaxr</h3>

					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit nunc ac maximus tincidunt. Donec pharetra interdum condimentum. Maecenas congue id est quis ultrices.
					</p>

					<p id="learnmore">Learn More</p>

					<img src="images/ad-unit.png" alt="Ad Unit">

			</section>

			<section class="sign_up">
			
					<a class="button_cta">Sign Up Now!</a>

			</section>

			<footer>
				<div class="footer_container">
				
						<h1 id="yellow">Relaxr</h1>

						<nav class="social_media">
							<div><img src="images/twitter.png" height="30"></div>
							<div><img src="images/facebook.png" height="30"></div>
						</nav>

						<p id="copyright">
						Copyright 2015. Relaxr.
						</p>

				</div>
			</footer>
	
	</body>
</html>